<?php

//code used from Nickolas Wergeles Lectures

    //database hostname on EC2
    $dbhost = "localhost";
    
    //database username on EC2
    $dbuser = "ec2-user";
    
    //database password on EC2
    $dbpass = "think watch soda charge";
    
    //database name
    $dbname = "CUSTOMVINYL";
    
    
    $mysqli = new mysqli($dbhost, $dbuser, $dbpass, $dbname);

    if ($mysqli->connet_error) {
        die('Connect Error (' . $mysqli->connect_errno . ') ' . $mysqli->connect_error);
    }
    
    print "Connected! Status:" . $mysqli->host_info . "\n";

?>